\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing the tool ($W_2$)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running and understanding examples ($W_3$)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fibonacci Numbers}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding conceptual instrumentation ($W_4$)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Values}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Answer Sets}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Value choice and constraints}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actions and Fluents}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Events}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Action Qualification}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project description ($W_5$)}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrative description}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specifications}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Top level design of the scenario}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knowledge acquisition}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge representation}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sources of knowledge}{19}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation details ($W_9$)}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible case: small fire}{20}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\it  Steps for extinguishing a small fire}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant code}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Running the program}{21}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tool expressivity ($W_{10}$)}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph and experiments ($W_{11}$)}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Small home fire}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Large home fire}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apartment fire}{28}{section.7.3}}
\newlabel{fig:graph}{{7.2}{29}{Large home fire}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph for large home fire scenario}}{29}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Office fire}{31}{section.7.4}}
\citation{martin_2009}
\citation{lopes_bidarra}
\citation{niehaus_riedl}
\citation{grois_1998}
\citation{zook_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work and documentation ($W_{12}$)}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Related approaches}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advantages and limitations of your solution}{34}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Possible extensions of the current work}{34}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Feedback ($W_{14}$)}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Self-assessment}{36}{subsection.9.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Self-assessment. Assess each aspect, with: enthusiastic, satisfactory, unsatisfactory, bad}}{36}{table.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Your original code}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:original_code}{{A}{38}{Your original code}{appendix.A}{}}
\bibstyle{plain}
\bibdata{is}
\bibcite{zook_2012}{1}
\bibcite{grois_1998}{2}
\bibcite{martin_2009}{3}
\bibcite{niehaus_riedl}{4}
\bibcite{lopes_bidarra}{5}
