This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: is.aux
The style file: plain.bst
Database file #1: is.bib
Warning--empty booktitle in niehaus_riedl
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5110 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 211
> -- 115
< -- 2
+ -- 45
- -- 40
* -- 168
:= -- 357
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 154
format.name$ -- 40
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 173
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 57
(There was 1 warning)
